<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(110,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(110,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,1960)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,1510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2870,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1020)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2910,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(130,1010)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2600,680)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2680,1090)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1510,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1530,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1540,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1730,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1760,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1910,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1930,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1940,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1970,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1010,1720)" to="(1020,1720)"/>
    <wire from="(1020,1560)" to="(1020,1720)"/>
    <wire from="(1020,1560)" to="(2220,1560)"/>
    <wire from="(1040,340)" to="(1040,510)"/>
    <wire from="(1040,340)" to="(1100,340)"/>
    <wire from="(1040,510)" to="(2060,510)"/>
    <wire from="(1060,800)" to="(1060,970)"/>
    <wire from="(1060,800)" to="(1120,800)"/>
    <wire from="(1060,970)" to="(2060,970)"/>
    <wire from="(1070,1290)" to="(1070,1460)"/>
    <wire from="(1070,1290)" to="(1130,1290)"/>
    <wire from="(1070,1460)" to="(2100,1460)"/>
    <wire from="(110,1040)" to="(120,1040)"/>
    <wire from="(110,1090)" to="(130,1090)"/>
    <wire from="(110,1120)" to="(200,1120)"/>
    <wire from="(110,1150)" to="(190,1150)"/>
    <wire from="(110,450)" to="(380,450)"/>
    <wire from="(1100,1740)" to="(1100,1910)"/>
    <wire from="(1100,1740)" to="(1160,1740)"/>
    <wire from="(1100,1910)" to="(2100,1910)"/>
    <wire from="(1100,260)" to="(1100,320)"/>
    <wire from="(1100,260)" to="(1300,260)"/>
    <wire from="(1100,360)" to="(1100,450)"/>
    <wire from="(1100,450)" to="(1300,450)"/>
    <wire from="(1120,700)" to="(1120,780)"/>
    <wire from="(1120,700)" to="(1320,700)"/>
    <wire from="(1120,820)" to="(1120,890)"/>
    <wire from="(1120,890)" to="(1320,890)"/>
    <wire from="(1130,1210)" to="(1130,1270)"/>
    <wire from="(1130,1210)" to="(1330,1210)"/>
    <wire from="(1130,1310)" to="(1130,1370)"/>
    <wire from="(1130,1370)" to="(1330,1370)"/>
    <wire from="(1160,1660)" to="(1160,1720)"/>
    <wire from="(1160,1660)" to="(1360,1660)"/>
    <wire from="(1160,1760)" to="(1160,1840)"/>
    <wire from="(1160,1840)" to="(1350,1840)"/>
    <wire from="(1160,320)" to="(1180,320)"/>
    <wire from="(1180,170)" to="(1180,320)"/>
    <wire from="(1180,170)" to="(2450,170)"/>
    <wire from="(1180,780)" to="(1200,780)"/>
    <wire from="(1190,1270)" to="(1210,1270)"/>
    <wire from="(120,1010)" to="(120,1040)"/>
    <wire from="(1200,630)" to="(1200,780)"/>
    <wire from="(1200,630)" to="(2370,630)"/>
    <wire from="(1210,1120)" to="(1210,1270)"/>
    <wire from="(1210,1120)" to="(2290,1120)"/>
    <wire from="(1220,1720)" to="(1240,1720)"/>
    <wire from="(1240,1570)" to="(1240,1720)"/>
    <wire from="(1240,1570)" to="(2210,1570)"/>
    <wire from="(1240,340)" to="(1240,520)"/>
    <wire from="(1240,340)" to="(1300,340)"/>
    <wire from="(1240,520)" to="(2060,520)"/>
    <wire from="(1260,800)" to="(1260,980)"/>
    <wire from="(1260,800)" to="(1320,800)"/>
    <wire from="(1260,980)" to="(2060,980)"/>
    <wire from="(1270,1290)" to="(1270,1470)"/>
    <wire from="(1270,1290)" to="(1330,1290)"/>
    <wire from="(1270,1470)" to="(2100,1470)"/>
    <wire from="(130,1010)" to="(130,1090)"/>
    <wire from="(130,260)" to="(370,260)"/>
    <wire from="(1300,1740)" to="(1300,1920)"/>
    <wire from="(1300,1740)" to="(1360,1740)"/>
    <wire from="(1300,1920)" to="(2100,1920)"/>
    <wire from="(1300,260)" to="(1300,320)"/>
    <wire from="(1300,260)" to="(1510,260)"/>
    <wire from="(1300,360)" to="(1300,450)"/>
    <wire from="(1300,450)" to="(1510,450)"/>
    <wire from="(1320,700)" to="(1320,780)"/>
    <wire from="(1320,700)" to="(1530,700)"/>
    <wire from="(1320,820)" to="(1320,890)"/>
    <wire from="(1320,890)" to="(1530,890)"/>
    <wire from="(1330,1210)" to="(1330,1270)"/>
    <wire from="(1330,1210)" to="(1540,1210)"/>
    <wire from="(1330,1310)" to="(1330,1370)"/>
    <wire from="(1330,1370)" to="(1540,1370)"/>
    <wire from="(1350,1760)" to="(1350,1840)"/>
    <wire from="(1350,1760)" to="(1360,1760)"/>
    <wire from="(1350,1840)" to="(1560,1840)"/>
    <wire from="(1360,1660)" to="(1360,1720)"/>
    <wire from="(1360,1660)" to="(1570,1660)"/>
    <wire from="(1360,320)" to="(1370,320)"/>
    <wire from="(1370,180)" to="(1370,320)"/>
    <wire from="(1370,180)" to="(2440,180)"/>
    <wire from="(1380,780)" to="(1390,780)"/>
    <wire from="(1390,1270)" to="(1400,1270)"/>
    <wire from="(1390,640)" to="(1390,780)"/>
    <wire from="(1390,640)" to="(2360,640)"/>
    <wire from="(1400,1130)" to="(1400,1270)"/>
    <wire from="(1400,1130)" to="(2280,1130)"/>
    <wire from="(1420,1720)" to="(1430,1720)"/>
    <wire from="(1430,1580)" to="(1430,1720)"/>
    <wire from="(1430,1580)" to="(2200,1580)"/>
    <wire from="(1470,340)" to="(1470,530)"/>
    <wire from="(1470,340)" to="(1510,340)"/>
    <wire from="(1470,530)" to="(2060,530)"/>
    <wire from="(1490,800)" to="(1490,990)"/>
    <wire from="(1490,800)" to="(1530,800)"/>
    <wire from="(1490,990)" to="(2060,990)"/>
    <wire from="(1500,1290)" to="(1500,1480)"/>
    <wire from="(1500,1290)" to="(1540,1290)"/>
    <wire from="(1500,1480)" to="(2100,1480)"/>
    <wire from="(1510,260)" to="(1510,320)"/>
    <wire from="(1510,260)" to="(1700,260)"/>
    <wire from="(1510,360)" to="(1510,450)"/>
    <wire from="(1510,450)" to="(1700,450)"/>
    <wire from="(1530,1740)" to="(1530,1930)"/>
    <wire from="(1530,1740)" to="(1570,1740)"/>
    <wire from="(1530,1930)" to="(2100,1930)"/>
    <wire from="(1530,700)" to="(1530,780)"/>
    <wire from="(1530,700)" to="(1720,700)"/>
    <wire from="(1530,820)" to="(1530,890)"/>
    <wire from="(1530,890)" to="(1720,890)"/>
    <wire from="(1540,1210)" to="(1540,1270)"/>
    <wire from="(1540,1210)" to="(1730,1210)"/>
    <wire from="(1540,1310)" to="(1540,1370)"/>
    <wire from="(1540,1370)" to="(1730,1370)"/>
    <wire from="(1560,1760)" to="(1560,1840)"/>
    <wire from="(1560,1760)" to="(1570,1760)"/>
    <wire from="(1560,1840)" to="(1760,1840)"/>
    <wire from="(1570,1660)" to="(1570,1720)"/>
    <wire from="(1570,1660)" to="(1760,1660)"/>
    <wire from="(1570,320)" to="(1600,320)"/>
    <wire from="(1590,780)" to="(1620,780)"/>
    <wire from="(1600,1270)" to="(1630,1270)"/>
    <wire from="(1600,190)" to="(1600,320)"/>
    <wire from="(1600,190)" to="(2430,190)"/>
    <wire from="(1620,650)" to="(1620,780)"/>
    <wire from="(1620,650)" to="(2350,650)"/>
    <wire from="(1630,1140)" to="(1630,1270)"/>
    <wire from="(1630,1140)" to="(2270,1140)"/>
    <wire from="(1630,1720)" to="(1660,1720)"/>
    <wire from="(1630,330)" to="(1630,540)"/>
    <wire from="(1630,330)" to="(1700,330)"/>
    <wire from="(1630,540)" to="(2060,540)"/>
    <wire from="(1650,1000)" to="(2060,1000)"/>
    <wire from="(1650,790)" to="(1650,1000)"/>
    <wire from="(1650,790)" to="(1720,790)"/>
    <wire from="(1660,1280)" to="(1660,1490)"/>
    <wire from="(1660,1280)" to="(1730,1280)"/>
    <wire from="(1660,1490)" to="(2100,1490)"/>
    <wire from="(1660,1590)" to="(1660,1720)"/>
    <wire from="(1660,1590)" to="(2190,1590)"/>
    <wire from="(1690,1730)" to="(1690,1940)"/>
    <wire from="(1690,1730)" to="(1760,1730)"/>
    <wire from="(1690,1940)" to="(2100,1940)"/>
    <wire from="(170,680)" to="(230,680)"/>
    <wire from="(170,760)" to="(270,760)"/>
    <wire from="(170,840)" to="(260,840)"/>
    <wire from="(170,920)" to="(220,920)"/>
    <wire from="(1700,260)" to="(1700,310)"/>
    <wire from="(1700,260)" to="(1910,260)"/>
    <wire from="(1700,350)" to="(1700,450)"/>
    <wire from="(1700,450)" to="(1910,450)"/>
    <wire from="(1720,700)" to="(1720,770)"/>
    <wire from="(1720,700)" to="(1930,700)"/>
    <wire from="(1720,810)" to="(1720,890)"/>
    <wire from="(1720,890)" to="(1930,890)"/>
    <wire from="(1730,1210)" to="(1730,1260)"/>
    <wire from="(1730,1210)" to="(1940,1210)"/>
    <wire from="(1730,1300)" to="(1730,1370)"/>
    <wire from="(1730,1370)" to="(1940,1370)"/>
    <wire from="(1760,1660)" to="(1760,1710)"/>
    <wire from="(1760,1660)" to="(1970,1660)"/>
    <wire from="(1760,1750)" to="(1760,1840)"/>
    <wire from="(1760,1840)" to="(1970,1840)"/>
    <wire from="(1760,310)" to="(1780,310)"/>
    <wire from="(1780,200)" to="(1780,310)"/>
    <wire from="(1780,200)" to="(2420,200)"/>
    <wire from="(1780,770)" to="(1820,770)"/>
    <wire from="(1790,1260)" to="(1820,1260)"/>
    <wire from="(1820,1150)" to="(1820,1260)"/>
    <wire from="(1820,1150)" to="(2260,1150)"/>
    <wire from="(1820,1710)" to="(1850,1710)"/>
    <wire from="(1820,660)" to="(1820,770)"/>
    <wire from="(1820,660)" to="(2340,660)"/>
    <wire from="(1830,330)" to="(1830,550)"/>
    <wire from="(1830,330)" to="(1910,330)"/>
    <wire from="(1830,550)" to="(2060,550)"/>
    <wire from="(1850,1010)" to="(2060,1010)"/>
    <wire from="(1850,1600)" to="(1850,1710)"/>
    <wire from="(1850,1600)" to="(2180,1600)"/>
    <wire from="(1850,790)" to="(1850,1010)"/>
    <wire from="(1850,790)" to="(1930,790)"/>
    <wire from="(1860,1280)" to="(1860,1500)"/>
    <wire from="(1860,1280)" to="(1940,1280)"/>
    <wire from="(1860,1500)" to="(2100,1500)"/>
    <wire from="(1890,1730)" to="(1890,1950)"/>
    <wire from="(1890,1730)" to="(1970,1730)"/>
    <wire from="(1890,1950)" to="(2100,1950)"/>
    <wire from="(190,1150)" to="(190,1990)"/>
    <wire from="(190,1990)" to="(2590,1990)"/>
    <wire from="(1910,260)" to="(1910,310)"/>
    <wire from="(1910,260)" to="(2100,260)"/>
    <wire from="(1910,350)" to="(1910,450)"/>
    <wire from="(1930,700)" to="(1930,770)"/>
    <wire from="(1930,700)" to="(2120,700)"/>
    <wire from="(1930,810)" to="(1930,890)"/>
    <wire from="(1940,1210)" to="(1940,1260)"/>
    <wire from="(1940,1210)" to="(2120,1210)"/>
    <wire from="(1940,1300)" to="(1940,1370)"/>
    <wire from="(1970,1660)" to="(1970,1710)"/>
    <wire from="(1970,1660)" to="(2120,1660)"/>
    <wire from="(1970,1750)" to="(1970,1840)"/>
    <wire from="(1970,310)" to="(2000,310)"/>
    <wire from="(1990,770)" to="(2020,770)"/>
    <wire from="(200,1120)" to="(200,1980)"/>
    <wire from="(200,1980)" to="(2580,1980)"/>
    <wire from="(2000,1260)" to="(2030,1260)"/>
    <wire from="(2000,210)" to="(2000,310)"/>
    <wire from="(2000,210)" to="(2410,210)"/>
    <wire from="(2020,670)" to="(2020,770)"/>
    <wire from="(2020,670)" to="(2330,670)"/>
    <wire from="(2030,1160)" to="(2030,1260)"/>
    <wire from="(2030,1160)" to="(2250,1160)"/>
    <wire from="(2030,1710)" to="(2060,1710)"/>
    <wire from="(2060,1610)" to="(2060,1710)"/>
    <wire from="(2060,1610)" to="(2170,1610)"/>
    <wire from="(2170,1240)" to="(2170,1610)"/>
    <wire from="(2170,1240)" to="(2640,1240)"/>
    <wire from="(2170,830)" to="(2170,1240)"/>
    <wire from="(2170,830)" to="(2560,830)"/>
    <wire from="(2180,1230)" to="(2180,1600)"/>
    <wire from="(2180,1230)" to="(2640,1230)"/>
    <wire from="(2180,820)" to="(2180,1230)"/>
    <wire from="(2180,820)" to="(2560,820)"/>
    <wire from="(2190,1220)" to="(2190,1590)"/>
    <wire from="(2190,1220)" to="(2640,1220)"/>
    <wire from="(2190,810)" to="(2190,1220)"/>
    <wire from="(2190,810)" to="(2560,810)"/>
    <wire from="(220,1960)" to="(250,1960)"/>
    <wire from="(220,920)" to="(220,1960)"/>
    <wire from="(2200,1210)" to="(2200,1580)"/>
    <wire from="(2200,1210)" to="(2640,1210)"/>
    <wire from="(2200,800)" to="(2200,1210)"/>
    <wire from="(2200,800)" to="(2560,800)"/>
    <wire from="(2210,1200)" to="(2210,1570)"/>
    <wire from="(2210,1200)" to="(2640,1200)"/>
    <wire from="(2210,790)" to="(2210,1200)"/>
    <wire from="(2210,790)" to="(2560,790)"/>
    <wire from="(2220,1190)" to="(2220,1560)"/>
    <wire from="(2220,1190)" to="(2640,1190)"/>
    <wire from="(2220,780)" to="(2220,1190)"/>
    <wire from="(2220,780)" to="(2560,780)"/>
    <wire from="(2230,1180)" to="(2230,1550)"/>
    <wire from="(2230,1180)" to="(2640,1180)"/>
    <wire from="(2230,770)" to="(2230,1180)"/>
    <wire from="(2230,770)" to="(2560,770)"/>
    <wire from="(2240,1170)" to="(2240,1540)"/>
    <wire from="(2240,1170)" to="(2640,1170)"/>
    <wire from="(2240,760)" to="(2240,1170)"/>
    <wire from="(2240,760)" to="(2560,760)"/>
    <wire from="(2250,1160)" to="(2640,1160)"/>
    <wire from="(2250,750)" to="(2250,1160)"/>
    <wire from="(2250,750)" to="(2560,750)"/>
    <wire from="(2260,1150)" to="(2640,1150)"/>
    <wire from="(2260,740)" to="(2260,1150)"/>
    <wire from="(2260,740)" to="(2560,740)"/>
    <wire from="(2270,1140)" to="(2640,1140)"/>
    <wire from="(2270,730)" to="(2270,1140)"/>
    <wire from="(2270,730)" to="(2560,730)"/>
    <wire from="(2280,1130)" to="(2640,1130)"/>
    <wire from="(2280,720)" to="(2280,1130)"/>
    <wire from="(2280,720)" to="(2560,720)"/>
    <wire from="(2290,1120)" to="(2640,1120)"/>
    <wire from="(2290,710)" to="(2290,1120)"/>
    <wire from="(2290,710)" to="(2560,710)"/>
    <wire from="(230,560)" to="(230,680)"/>
    <wire from="(230,560)" to="(290,560)"/>
    <wire from="(2300,1110)" to="(2640,1110)"/>
    <wire from="(2300,700)" to="(2300,1110)"/>
    <wire from="(2300,700)" to="(2560,700)"/>
    <wire from="(2310,1100)" to="(2640,1100)"/>
    <wire from="(2310,690)" to="(2310,1100)"/>
    <wire from="(2310,690)" to="(2560,690)"/>
    <wire from="(2320,1090)" to="(2640,1090)"/>
    <wire from="(2320,680)" to="(2320,1090)"/>
    <wire from="(2320,680)" to="(2560,680)"/>
    <wire from="(2330,1080)" to="(2330,1320)"/>
    <wire from="(2330,1080)" to="(2640,1080)"/>
    <wire from="(2330,670)" to="(2330,1080)"/>
    <wire from="(2330,670)" to="(2560,670)"/>
    <wire from="(2340,1070)" to="(2340,1320)"/>
    <wire from="(2340,1070)" to="(2640,1070)"/>
    <wire from="(2340,660)" to="(2340,1070)"/>
    <wire from="(2340,660)" to="(2560,660)"/>
    <wire from="(2350,1060)" to="(2350,1320)"/>
    <wire from="(2350,1060)" to="(2640,1060)"/>
    <wire from="(2350,650)" to="(2350,1060)"/>
    <wire from="(2350,650)" to="(2560,650)"/>
    <wire from="(2360,1050)" to="(2360,1320)"/>
    <wire from="(2360,1050)" to="(2640,1050)"/>
    <wire from="(2360,640)" to="(2360,1050)"/>
    <wire from="(2360,640)" to="(2560,640)"/>
    <wire from="(2370,1040)" to="(2370,1320)"/>
    <wire from="(2370,1040)" to="(2640,1040)"/>
    <wire from="(2370,630)" to="(2370,1040)"/>
    <wire from="(2370,630)" to="(2560,630)"/>
    <wire from="(2380,1030)" to="(2380,1320)"/>
    <wire from="(2380,1030)" to="(2640,1030)"/>
    <wire from="(2380,620)" to="(2380,1030)"/>
    <wire from="(2380,620)" to="(2560,620)"/>
    <wire from="(2390,1020)" to="(2390,1320)"/>
    <wire from="(2390,1020)" to="(2640,1020)"/>
    <wire from="(2390,610)" to="(2390,1020)"/>
    <wire from="(2390,610)" to="(2560,610)"/>
    <wire from="(2400,1010)" to="(2400,1320)"/>
    <wire from="(2400,1010)" to="(2640,1010)"/>
    <wire from="(2400,600)" to="(2400,1010)"/>
    <wire from="(2400,600)" to="(2560,600)"/>
    <wire from="(2410,1000)" to="(2410,1320)"/>
    <wire from="(2410,1000)" to="(2640,1000)"/>
    <wire from="(2410,210)" to="(2410,590)"/>
    <wire from="(2410,590)" to="(2410,1000)"/>
    <wire from="(2410,590)" to="(2560,590)"/>
    <wire from="(2420,200)" to="(2420,580)"/>
    <wire from="(2420,580)" to="(2420,990)"/>
    <wire from="(2420,580)" to="(2560,580)"/>
    <wire from="(2420,990)" to="(2420,1320)"/>
    <wire from="(2420,990)" to="(2640,990)"/>
    <wire from="(2430,190)" to="(2430,570)"/>
    <wire from="(2430,570)" to="(2430,980)"/>
    <wire from="(2430,570)" to="(2560,570)"/>
    <wire from="(2430,980)" to="(2430,1320)"/>
    <wire from="(2430,980)" to="(2640,980)"/>
    <wire from="(2440,180)" to="(2440,560)"/>
    <wire from="(2440,560)" to="(2440,970)"/>
    <wire from="(2440,560)" to="(2560,560)"/>
    <wire from="(2440,970)" to="(2440,1320)"/>
    <wire from="(2440,970)" to="(2640,970)"/>
    <wire from="(2450,170)" to="(2450,550)"/>
    <wire from="(2450,550)" to="(2450,960)"/>
    <wire from="(2450,550)" to="(2560,550)"/>
    <wire from="(2450,960)" to="(2450,1320)"/>
    <wire from="(2450,960)" to="(2640,960)"/>
    <wire from="(2460,160)" to="(2460,540)"/>
    <wire from="(2460,540)" to="(2460,950)"/>
    <wire from="(2460,540)" to="(2560,540)"/>
    <wire from="(2460,950)" to="(2460,1320)"/>
    <wire from="(2460,950)" to="(2640,950)"/>
    <wire from="(2470,150)" to="(2470,530)"/>
    <wire from="(2470,530)" to="(2470,940)"/>
    <wire from="(2470,530)" to="(2560,530)"/>
    <wire from="(2470,940)" to="(2470,1320)"/>
    <wire from="(2470,940)" to="(2640,940)"/>
    <wire from="(2480,140)" to="(2480,520)"/>
    <wire from="(2480,520)" to="(2480,930)"/>
    <wire from="(2480,520)" to="(2560,520)"/>
    <wire from="(2480,930)" to="(2480,1320)"/>
    <wire from="(2480,930)" to="(2640,930)"/>
    <wire from="(2580,840)" to="(2580,1980)"/>
    <wire from="(2590,1270)" to="(2590,1990)"/>
    <wire from="(2590,1270)" to="(2660,1270)"/>
    <wire from="(260,1510)" to="(280,1510)"/>
    <wire from="(260,840)" to="(260,1510)"/>
    <wire from="(2600,680)" to="(2870,680)"/>
    <wire from="(2660,1250)" to="(2660,1270)"/>
    <wire from="(2680,1090)" to="(2910,1090)"/>
    <wire from="(270,1020)" to="(290,1020)"/>
    <wire from="(270,1880)" to="(520,1880)"/>
    <wire from="(270,1890)" to="(710,1890)"/>
    <wire from="(270,1900)" to="(890,1900)"/>
    <wire from="(270,1910)" to="(1100,1910)"/>
    <wire from="(270,1920)" to="(1300,1920)"/>
    <wire from="(270,1930)" to="(1530,1930)"/>
    <wire from="(270,1940)" to="(1690,1940)"/>
    <wire from="(270,1950)" to="(1890,1950)"/>
    <wire from="(270,760)" to="(270,1020)"/>
    <wire from="(300,1430)" to="(490,1430)"/>
    <wire from="(300,1440)" to="(680,1440)"/>
    <wire from="(300,1450)" to="(860,1450)"/>
    <wire from="(300,1460)" to="(1070,1460)"/>
    <wire from="(300,1470)" to="(1270,1470)"/>
    <wire from="(300,1480)" to="(1500,1480)"/>
    <wire from="(300,1490)" to="(1660,1490)"/>
    <wire from="(300,1500)" to="(1860,1500)"/>
    <wire from="(310,1000)" to="(1650,1000)"/>
    <wire from="(310,1010)" to="(1850,1010)"/>
    <wire from="(310,480)" to="(460,480)"/>
    <wire from="(310,490)" to="(650,490)"/>
    <wire from="(310,500)" to="(830,500)"/>
    <wire from="(310,510)" to="(1040,510)"/>
    <wire from="(310,520)" to="(1240,520)"/>
    <wire from="(310,530)" to="(1470,530)"/>
    <wire from="(310,540)" to="(1630,540)"/>
    <wire from="(310,550)" to="(1830,550)"/>
    <wire from="(310,940)" to="(480,940)"/>
    <wire from="(310,950)" to="(670,950)"/>
    <wire from="(310,960)" to="(850,960)"/>
    <wire from="(310,970)" to="(1060,970)"/>
    <wire from="(310,980)" to="(1260,980)"/>
    <wire from="(310,990)" to="(1490,990)"/>
    <wire from="(370,1210)" to="(370,1660)"/>
    <wire from="(370,1210)" to="(520,1210)"/>
    <wire from="(370,1660)" to="(550,1660)"/>
    <wire from="(370,260)" to="(370,700)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(370,700)" to="(370,1210)"/>
    <wire from="(370,700)" to="(510,700)"/>
    <wire from="(380,1370)" to="(380,1840)"/>
    <wire from="(380,1370)" to="(520,1370)"/>
    <wire from="(380,1840)" to="(550,1840)"/>
    <wire from="(380,450)" to="(380,890)"/>
    <wire from="(380,450)" to="(490,450)"/>
    <wire from="(380,890)" to="(380,1370)"/>
    <wire from="(380,890)" to="(510,890)"/>
    <wire from="(390,140)" to="(580,140)"/>
    <wire from="(390,150)" to="(780,150)"/>
    <wire from="(390,160)" to="(960,160)"/>
    <wire from="(390,170)" to="(1180,170)"/>
    <wire from="(390,180)" to="(1370,180)"/>
    <wire from="(390,190)" to="(1600,190)"/>
    <wire from="(390,200)" to="(1780,200)"/>
    <wire from="(390,210)" to="(2000,210)"/>
    <wire from="(410,1090)" to="(610,1090)"/>
    <wire from="(410,1100)" to="(810,1100)"/>
    <wire from="(410,1110)" to="(990,1110)"/>
    <wire from="(410,1120)" to="(1210,1120)"/>
    <wire from="(410,1130)" to="(1400,1130)"/>
    <wire from="(410,1140)" to="(1630,1140)"/>
    <wire from="(410,1150)" to="(1820,1150)"/>
    <wire from="(410,1160)" to="(2030,1160)"/>
    <wire from="(410,1540)" to="(640,1540)"/>
    <wire from="(410,1550)" to="(840,1550)"/>
    <wire from="(410,1560)" to="(1020,1560)"/>
    <wire from="(410,1570)" to="(1240,1570)"/>
    <wire from="(410,1580)" to="(1430,1580)"/>
    <wire from="(410,1590)" to="(1660,1590)"/>
    <wire from="(410,1600)" to="(1850,1600)"/>
    <wire from="(410,1610)" to="(2060,1610)"/>
    <wire from="(410,600)" to="(600,600)"/>
    <wire from="(410,610)" to="(800,610)"/>
    <wire from="(410,620)" to="(980,620)"/>
    <wire from="(410,630)" to="(1200,630)"/>
    <wire from="(410,640)" to="(1390,640)"/>
    <wire from="(410,650)" to="(1620,650)"/>
    <wire from="(410,660)" to="(1820,660)"/>
    <wire from="(410,670)" to="(2020,670)"/>
    <wire from="(460,350)" to="(460,480)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(460,480)" to="(2060,480)"/>
    <wire from="(480,810)" to="(480,940)"/>
    <wire from="(480,810)" to="(510,810)"/>
    <wire from="(480,940)" to="(2060,940)"/>
    <wire from="(490,1300)" to="(490,1430)"/>
    <wire from="(490,1300)" to="(520,1300)"/>
    <wire from="(490,1430)" to="(2100,1430)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(490,260)" to="(700,260)"/>
    <wire from="(490,370)" to="(490,450)"/>
    <wire from="(490,450)" to="(700,450)"/>
    <wire from="(510,700)" to="(510,790)"/>
    <wire from="(510,700)" to="(720,700)"/>
    <wire from="(510,830)" to="(510,890)"/>
    <wire from="(510,890)" to="(720,890)"/>
    <wire from="(520,1210)" to="(520,1280)"/>
    <wire from="(520,1210)" to="(730,1210)"/>
    <wire from="(520,1320)" to="(520,1370)"/>
    <wire from="(520,1370)" to="(730,1370)"/>
    <wire from="(520,1750)" to="(520,1880)"/>
    <wire from="(520,1750)" to="(550,1750)"/>
    <wire from="(520,1880)" to="(2100,1880)"/>
    <wire from="(550,1660)" to="(550,1730)"/>
    <wire from="(550,1660)" to="(760,1660)"/>
    <wire from="(550,1770)" to="(550,1840)"/>
    <wire from="(550,1840)" to="(760,1840)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(570,790)" to="(600,790)"/>
    <wire from="(580,1280)" to="(610,1280)"/>
    <wire from="(580,140)" to="(2480,140)"/>
    <wire from="(580,140)" to="(580,330)"/>
    <wire from="(600,600)" to="(2400,600)"/>
    <wire from="(600,600)" to="(600,790)"/>
    <wire from="(610,1090)" to="(2320,1090)"/>
    <wire from="(610,1090)" to="(610,1280)"/>
    <wire from="(610,1730)" to="(640,1730)"/>
    <wire from="(640,1540)" to="(2240,1540)"/>
    <wire from="(640,1540)" to="(640,1730)"/>
    <wire from="(650,350)" to="(650,490)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(650,490)" to="(2060,490)"/>
    <wire from="(670,810)" to="(670,950)"/>
    <wire from="(670,810)" to="(720,810)"/>
    <wire from="(670,950)" to="(2060,950)"/>
    <wire from="(680,1300)" to="(680,1440)"/>
    <wire from="(680,1300)" to="(730,1300)"/>
    <wire from="(680,1440)" to="(2100,1440)"/>
    <wire from="(700,260)" to="(700,330)"/>
    <wire from="(700,260)" to="(890,260)"/>
    <wire from="(700,370)" to="(700,450)"/>
    <wire from="(700,450)" to="(1100,450)"/>
    <wire from="(710,1750)" to="(710,1890)"/>
    <wire from="(710,1750)" to="(760,1750)"/>
    <wire from="(710,1890)" to="(2100,1890)"/>
    <wire from="(720,700)" to="(720,790)"/>
    <wire from="(720,700)" to="(910,700)"/>
    <wire from="(720,830)" to="(720,890)"/>
    <wire from="(720,890)" to="(910,890)"/>
    <wire from="(730,1210)" to="(730,1280)"/>
    <wire from="(730,1210)" to="(920,1210)"/>
    <wire from="(730,1320)" to="(730,1370)"/>
    <wire from="(730,1370)" to="(920,1370)"/>
    <wire from="(760,1660)" to="(760,1730)"/>
    <wire from="(760,1660)" to="(950,1660)"/>
    <wire from="(760,1770)" to="(760,1840)"/>
    <wire from="(760,1840)" to="(950,1840)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(780,150)" to="(2470,150)"/>
    <wire from="(780,150)" to="(780,330)"/>
    <wire from="(780,790)" to="(800,790)"/>
    <wire from="(790,1280)" to="(810,1280)"/>
    <wire from="(800,610)" to="(2390,610)"/>
    <wire from="(800,610)" to="(800,790)"/>
    <wire from="(810,1100)" to="(2310,1100)"/>
    <wire from="(810,1100)" to="(810,1280)"/>
    <wire from="(820,1730)" to="(840,1730)"/>
    <wire from="(830,340)" to="(830,500)"/>
    <wire from="(830,340)" to="(890,340)"/>
    <wire from="(830,500)" to="(2060,500)"/>
    <wire from="(840,1550)" to="(2230,1550)"/>
    <wire from="(840,1550)" to="(840,1730)"/>
    <wire from="(850,800)" to="(850,960)"/>
    <wire from="(850,800)" to="(910,800)"/>
    <wire from="(850,960)" to="(2060,960)"/>
    <wire from="(860,1290)" to="(860,1450)"/>
    <wire from="(860,1290)" to="(920,1290)"/>
    <wire from="(860,1450)" to="(2100,1450)"/>
    <wire from="(890,1740)" to="(890,1900)"/>
    <wire from="(890,1740)" to="(950,1740)"/>
    <wire from="(890,1900)" to="(2100,1900)"/>
    <wire from="(890,260)" to="(1100,260)"/>
    <wire from="(890,260)" to="(890,320)"/>
    <wire from="(910,700)" to="(1120,700)"/>
    <wire from="(910,700)" to="(910,780)"/>
    <wire from="(910,820)" to="(910,890)"/>
    <wire from="(910,890)" to="(1120,890)"/>
    <wire from="(920,1210)" to="(1130,1210)"/>
    <wire from="(920,1210)" to="(920,1270)"/>
    <wire from="(920,1310)" to="(920,1370)"/>
    <wire from="(920,1370)" to="(1130,1370)"/>
    <wire from="(950,1660)" to="(1160,1660)"/>
    <wire from="(950,1660)" to="(950,1720)"/>
    <wire from="(950,1760)" to="(950,1840)"/>
    <wire from="(950,1840)" to="(1160,1840)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(960,160)" to="(2460,160)"/>
    <wire from="(960,160)" to="(960,320)"/>
    <wire from="(970,780)" to="(980,780)"/>
    <wire from="(980,1270)" to="(990,1270)"/>
    <wire from="(980,620)" to="(2380,620)"/>
    <wire from="(980,620)" to="(980,780)"/>
    <wire from="(990,1110)" to="(2300,1110)"/>
    <wire from="(990,1110)" to="(990,1270)"/>
  </circuit>
  <circuit name="IC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(720,260)" name="main"/>
    <wire from="(190,280)" to="(500,280)"/>
    <wire from="(190,300)" to="(500,300)"/>
    <wire from="(230,320)" to="(500,320)"/>
    <wire from="(230,340)" to="(500,340)"/>
    <wire from="(230,360)" to="(500,360)"/>
    <wire from="(240,260)" to="(500,260)"/>
    <wire from="(720,260)" to="(860,260)"/>
    <wire from="(720,280)" to="(860,280)"/>
  </circuit>
</project>
